<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>搜索页_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articlelist" style="min-width:1000px">
<div class="header_top">  
    <div class="center">  
     <span id="time" class="time">织梦CMS - 轻松建站从此开始！</span>
     <div class="toplinks"><a href="{dede:global.cfg_cmsurl/}/plus/heightsearch.php" target="_blank">高级搜索</a>|<a href="{dede:global.cfg_cmsurl/}/data/sitemap.html" target="_blank">网站地图</a>|<a href="{dede:global.cfg_cmsurl/}tags.php">TAG标签</a><a href="{dede:global.cfg_dataurl/}/rssmap.html" class="rss">RSS订阅</a><span>[<a href="" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('{dede:global.cfg_basehost/}');">设为首页</a>] [<a href="javascript:window.external.AddFavorite('{dede:global.cfg_basehost/}','{dede:global.cfg_webname/}')">加入收藏</a>]</span>   <a href="{dede:global.cfg_cmsurl/}">返回首页</a></div>
    </div> 
</div>
<div class="search_header">
   <h1><a href="{dede:global.cfg_basehost/}"><img src="{dede:global.cfg_templets_skin/}/images/logo.gif" height="54" width="216" alt="{dede:global.cfg_webname/}"/></a> </h1>   
   <div class="search_box">
        <form>
		    <input name="q" type="text" id="search-keyword" value="{dede:global name='keyword' function='RemoveXSS(@me)'/}" onfocus="if(this.value=='在这里搜索...'){this.value='';}"  onblur="if(this.value==''){this.value='在这里搜索...';}" />
			<select name="searchtype" id="search-option">
               <option value="title" selected='1'>检索标题</option>
               <option value="titlekeyword">智能模糊</option>
            </select>
			<button type="submit" class="search-submit">搜索</button>
			<a href="heightsearch.php">高级搜索</a>
		</form>
   </div>   
   <div id="searchTopBanner" style="float:right; margin:10px"><script src='{dede:global.cfg_cmsurl/}/plus/ad_js.php?aid=18' language='javascript'></script> </div>
</div><!-- //top -->
<!-- /header -->
<div class="resultbar">搜索 <strong class="fc_03c">{dede:global name='keyword' function='RemoveXSS(@me)'/}</strong> 的结果 </div>
<div class="result_content">	
	<div class="sidebar">
        <h2>相关搜索</h2>
        <ul>
            <li>{dede:likewords num='8'/}</li>
	    </ul>
		<div class="sidebar_banner"><script src='{dede:global.cfg_cmsurl/}/plus/ad_js.php?aid=16' language='javascript'></script></div>
    </div>
		<div class="resultlist">
			<ul>
             {dede:list perpage='20' titlelen='100'}
				<li>      				
					<h3><a href="[field:arcurl/]" target="_blank">[field:title/]</a></h3>
                    <p>[field:description/]...</p>
					<span>
					    <a href="[field:arcurl/]">[field:global.cfg_basehost/][field:arcurl/]</a>
						<small>分类：</small><a href="[field:typeurl/]" target="_blank">[field:typename/]</a>
						<small>点击：</small>[field:click/]
						<small>日期：</small>[field:stime/]
					</span>
				</li>
			{/dede:list}
			</ul>
			<div class="fl dede_pages">
			<ul class="pagelist">
            	{dede:pagelist listsize='4'/}  
			</ul>
		</div><!-- /pages -->
		</div><!-- /listbox -->
</div>
<div class="footer center mt1 clear">
	<!-- 
		为了支持织梦团队的发展,请您保留织梦内容管理系统的链接信息.
		我们对支持织梦团队发展的朋友表示真心的感谢!织梦因您更精彩!
	-->
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">    
		Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCMS)--国内专业的PHP网站管理系统，轻松建站的利器。" target="_blank"><strong>DedeCMS{dede:global.cfg_version/}</strong></a> &copy; 2007-2021 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br /><div class="copyright">{dede:global.cfg_powerby/}&nbsp;&nbsp;{dede:global.cfg_beian/}</div></p>        
<!-- /powered -->
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
