<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>更新网站地图</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body background="images/allbg.gif" leftmargin='8' topmargin='8'>
<table width="98%" border="0" cellpadding="3" cellspacing="1" bgcolor="#D6D6D6" align="center">
  <form name="form1" action="makehtml_map.php" method="get" target='stafrm'>
    <tr> 
      <td height="28" colspan="2" background='images/tbg.gif'>
      	<table width="98%" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="30%" height="18" style="padding-left:10px;"><strong>更新网站地图：</strong></td>
            <td width="70%" align="right"></td>
          </tr>
        </table></td>
    </tr>
    <tr height="20" bgcolor="#FFFFFF"> 
      <td width="25%">地图类型：</td>
      <td>
      	<input name="dopost" type="radio" id="mdopost" class="np" value="site" checked>
      	普通地图
      	&nbsp;
      	<input name="dopost" type="radio" id="mdopost" class="np" value="rss">
      	RSS地图
      	<input name="dopost" type="radio" id="mdopost" class="np" value="xml">
      	XML地图
      </td>
    </tr>
    <tr> 
      <td height="20" colspan="2" bgcolor="#ffffff" align="center">
      	<input name="b112" type="button" class="coolbg np" value="开始更新" onClick="document.form1.submit();" style="width:100px"> 
          <?php 
      		if($cfg_remote_site=='Y')
      		{
    	  ?> 　
             <input name="isremote" type="checkbox" id="isremote" value="1">是否同步远程发发布
             <?php GetFtp();?>
          <?php }?>     
      </td>
    </tr>
  </form>
  <tr bgcolor="#F9FCEF"> 
    <td height="20" colspan="2"> <table width="100%">
        <tr> 
          <td width="74%">进行状态： </td>
          <td width="26%" align="right"> <script language='javascript'>
            	function ResizeDiv(obj,ty)
            	{
            		if(ty=="+") document.all[obj].style.pixelHeight += 50;
            		else if(document.all[obj].style.pixelHeight>80) document.all[obj].style.pixelHeight = document.all[obj].style.pixelHeight - 50;
            	}
            	</script>
            [<a href='#' onClick="ResizeDiv('mdv','+');">增大</a>] [<a href='#' onClick="ResizeDiv('mdv','-');">缩小</a>] 
          </td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td colspan="2" id="mtd">
    	<div id='mdv' style='width:100%;height:350px;'> 
        <iframe name="stafrm" frameborder="0" id="stafrm" width="100%" height="100%"></iframe>
      </div>
      </td>
  </tr>
</table>
</body>
</html>
