dede/file_manage_control.php, [FX-20221106-1] 检查文件是否可写
dede/sys_info.php, [SU-20221106-1] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/article_string_mix.php, [SU-20221106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/article_template_rand.php, [SU-20221106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/file_manage_control.php, [SU-20221106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
dede/tpl.php, [SU-20221106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/uploadsafe.inc.php, [SU-20221106-2] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/uploadsafe.inc.php, [SU-20221106-3] 提高了DedeCMS的安全性，建议所有官方原版程序搭建的站点都进行安装
include/taglib/arclist.lib.php, [FX-20221106-2] arclist标签orderby='weight' orderway='asc'
dede/mychannel_edit.php, [FX-20221106-3] advancedsearch路径
dede/templets/mychannel_modifysearch.htm, [FX-20221106-3] advancedsearch路径
plus/advancedsearch.php, [FX-20221106-3] advancedsearch路径
include/helpers/channelunit.helper.php, [FX-20221106-4] GetTopids错误
include/dedetag.class.php, [FX-20221106-5] 输出报错信息
