<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<?php echo $cfg_soft_lang; ?>">
<title>提升为管理员</title>
<link href="css/base.css" rel="stylesheet" type="text/css">

<!-- 密码强度 -->
<script>
  window.onload = function () {
    let pwd = document.getElementById("pwd");
    let pwd_strength = document.getElementById("pwd_strength");
    pwd.onkeyup = function () {
      let val = pwd.value;
      let strength = 0;
      if (val.length >= 8) {
        strength++;
      }
      if (val.length >= 16) {
        strength++;
      }
      if (/[0-9]/.test(val)) {
        strength++;
      }
      if (/[a-z]/.test(val)) {
        strength++;
      }
      if (/[A-Z]/.test(val)) {
        strength++;
      }
      if (/[_@!\.-]/.test(val)) {
        strength++;
      }
      switch (strength) {
        case 1:
          set_strength(["#E05A2C"]);
          break;
        case 2:
          set_strength(["#E05A2C", "#E05A2C"]);
          break;
        case 3:
          set_strength(["#EE8609", "#EE8609", "#EE8609"]);
          break;
        case 4:
          set_strength(["#EE8609", "#EE8609", "#EE8609", "#EE8609"]);
          break;
        case 5:
          set_strength(["#7BBD2C", "#7BBD2C", "#7BBD2C", "#7BBD2C", "#7BBD2C"]);
          break;
        case 6:
          set_strength(["#7BBD2C", "#7BBD2C", "#7BBD2C", "#7BBD2C", "#7BBD2C", "#7BBD2C"]);
          break;
        default:
          set_strength([]);
      }
    }
    function set_strength(val) {
      for (let i = 0; i < pwd_strength.children.length; i++) {
        pwd_strength.children[i].style.background = "#DDDDDD";
      }
      for (let i = 0; i < val.length; i++) {
        pwd_strength.children[i].style.background = val[i];
      }
    }
  }

</script>
<style>
  #pwd_strength {
    display: flex;
    justify-content: space-around;
    width: 180px;
    height: 15px;
    margin: 10px 0;
  }
  #pwd_strength li {
    width: 25px;
    margin-right: 5px;
    background-color: #DDDDDD;
  }
</style>
<!-- 密码强度 -->

<script language='javascript'src='../data/enums/area.js'></script>
<script>
function checkSubmit()
{
  if(document.form2.email.value=="")
  {
    document.form2.email.focus();
    alert("Email不能为空！");
    return false;
  }
  if(document.form2.uname.value=="")
  {
    document.form2.uname.focus();
    alert("用户昵称不能为空！");
    return false;
  }
}
</script>
</head>
<body background='images/allbg.gif' leftmargin='8' topmargin='8'>
<table width="98%" border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D6D6D6">
  <tr>
    <td height="19" background="images/tbg.gif" style="padding-left:10px;"><a href='<?php echo $ENV_GOBACK_URL; ?>'><b>会员管理</b></a> &gt;&gt; 提升为管理员</td>
  </tr>
  <tr>
    <td height="200" bgcolor="#FFFFFF" align='center'><?php
	if($row['matt']==10) 
    {
    echo "<font color='red'>已经是管理员了，不要再提升了！</font>";
    }else{
	?>
      <table width="98%" border="0" cellspacing="0" cellpadding="6">
        <tr>
          <td colspan="2" height="10" ></td>
        </tr>
        <form name="form2" action="member_toadmin.php" method="post" onSubmit="return checkSubmit();">
          <input type="hidden" name="dopost" value="toadmin" />
          <input type="hidden" name="userid" value="<?php echo $row['userid']?>" />
          <input type="hidden" name="id" value="<?php echo $id?>" />
          <tr>
            <td width="17%" align="right" class='bline'>用户名：</td>
            <td width="83%" class='bline' align="left"><?php
			  echo "<b>".$row['userid']."</b>";
              if($row['face']!='') {
			     echo "<br /><img src='{$row['face']}' width='80'/>";
			  }
			  ?></td>
          </tr>
          <tr> 
            <td height="30" align="right">用户笔名：</td>
            <td align="left">
            	<input name="uname" type="text" id="uname" size="16" value="<?php echo $row['uname']?>" style="width:200px" /> &nbsp;（发布文章后显示责任编辑的名字）
            </td>
          </tr>
          <tr>
            <td height="30" align="right">用户密码：</td>
            <td align="left"><input name="pwd" type="text" id="pwd" size="16" style="width:200px" />
              &nbsp;（留空则不修改，只能用'0-9a-zA-Z.@_-!'以内范围的字符） </td>
          </tr>
          <tr>
            <td height="30" align="right">密码强度：</td>
            <td>
              <ul id="pwd_strength"> 
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td></td>
            <td style="color: red;">
              密码必须包含1个数字，1个小写字母，1个大写字母！而且必须大于8位小于128位！
            </td>
          </tr>
          <tr>
            <td height="30" align="right">用户类型：</td>
            <td align="left"><select name='usertype' style='width:200px'>
                <?php
			  	$dsql->SetQuery("Select * from #@__admintype order by rank asc");
			  	$dsql->Execute("ut");
			  	while($myrow = $dsql->GetObject("ut"))
			  	{
			  		if($row['usertype']==$myrow->rank) echo "<option value='".$myrow->rank."' selected='1'>".$myrow->typename."</option>\r\n";
			  		else echo "<option value='".$myrow->rank."'>".$myrow->typename."</option>\r\n";
			  	}
			  	?>
              </select></td>
          </tr>
          <tr>
            <td height="30" align="right">负责频道：</td>
            <td align="left"><select name="typeids[]" id="typeid" size='10' style="width:200px" multiple="true">
                <option value="0" class='alltype'>--所有频道--</option>
                <?php echo $typeOptions?>
              </select>
              (按 Ctrl 可以进行多选) </td>
          </tr>
          <tr> 
            <td height="30" align="right">真实姓名：</td>
            <td align="left"><input name="tname" type="text" id="tname" size="16" style="width:200px" value="" /> &nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="right">电子邮箱：</td>
            <td align="left"><input name="email" type="text" id="email" size="16" style="width:200px" value="<?php echo $row['email']?>" />
              &nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="right">安全验证串：</td>
            <td align="left"><input name="safecode" type="text" id="safecode" size="16" style="width:200px" />
              <input name="randcode" type="hidden" value="<?php echo $randcode; ?>" />
              &nbsp;
              (复制本代码： <font color='red'><?php echo $safecode;  ?></font> ) </td>
          </tr>
          <tr>
            <td height="67" align="right" >&nbsp;</td>
            <td height="67"  align="left"><input type="submit" name="Submit" value="确定提升" class='coolbg' />
              &nbsp;&nbsp;
              <input type="reset" name="Submit22" value="重置表单" class='coolbg' /></td>
          </tr>
        </form>
      </table>
      <?php
      }
      ?>
      </td>
  </tr>
</table>
</body>
</html>